# SpaceXHero

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spacexhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexhero/: SpaceXHeroActivity.kt  SpaceXHeroApplication.kt
app/src/main/java/com/example/spacexhero/data/model/: ApiLaunchDetailsResponse.kt  ApiLaunchListResponse.kt
app/src/main/java/com/example/spacexhero/data/network/: NetworkResult.kt  SpaceXApiService.kt
app/src/main/java/com/example/spacexhero/data/paging/: LaunchesPagingSource.kt
app/src/main/java/com/example/spacexhero/data/repository/: LaunchRepositoryImpl.kt
app/src/main/java/com/example/spacexhero/data/source/: RemoteLaunchDataSource.kt
app/src/main/java/com/example/spacexhero/data/source/cache/: LaunchCacheManager.kt
app/src/main/java/com/example/spacexhero/di/: DataModule.kt
app/src/main/java/com/example/spacexhero/domain/model/: Launch.kt  LaunchDetails.kt
app/src/main/java/com/example/spacexhero/domain/repository/: LaunchRepository.kt
app/src/main/java/com/example/spacexhero/domain/usecase/: GetLaunchByIdUseCase.kt  GetLaunchesUseCase.kt
app/src/main/java/com/example/spacexhero/presentation/launchdetails/: LaunchDetailsContract.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/example/spacexhero/presentation/launches/: LaunchesContract.kt  LaunchesViewModel.kt
app/src/main/java/com/example/spacexhero/presentation/ui/: LaunchDetailsScreen.kt  LaunchesScreen.kt  Navigation.kt
app/src/main/java/com/example/spacexhero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: startup_rocket_launch_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spacexhero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
